<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flask Sentiment Analysis App</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* CSS rules */
        body {
            background-color: #303030;
            color: white;
            font-family: sans-serif;
        }
        h1 {
            color: #F0E68C;
            text-align: center;
        }
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #444;
            border-radius: 4px;
            font-size: 16px;
            background-color: #d3d3d3;
            color: #444;
        }
        button[type=submit] {
            background-color: #008CBA;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button[type=submit]:hover {
            background-color: #006B8F;
        }
        button[name=clear-btn] {
            background-color: #f44336;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button[name=clear-btn]:hover {
            background-color: #d32f2f;
        }
        p {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Sentiment Analysis Hello</h1>
    <form action="{{ url_for('predict') }}" method="POST">
        <label for="text">Enter some text:</label><br>
        <input type="text" id="text" name="text"><br>
        <br>
        <button type="submit">Predict</button>
        <button type="submit" name="clear-btn">Clear</button>
    </form>
    {% if sentiment %}
        <br>
        <p>Predicted sentiment: {{ sentiment }}</p>
    {% endif %}
</body>
</html>
